upstream django {
    server server:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name example.protolemon.com www.example.protolemon.com;
    server_tokens off;

    location / {
        root    /client/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://django/api/;
    }

    location /static/ {
        alias /static/;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.protolemon.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name example.protolemon.com;

    # ssl_certificate /etc/nginx/ssl/live/example.protolemon.com/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/example.protolemon.com/privkey.pem;
    
    location / {
        root    /client/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://django/api/;
    }

    location /static/ {
        alias /static/;
    }
}
