upstream django {
    server server:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name example.protolemon.com www.example.protolemon.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www;
    }

    location / {
        return 301 https://example.protolemon.com$request_uri;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name example.protolemon.com;

    
    location / {
        root    /client/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location /api/ {
      set $upstream "django";

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header X-Real-Port $server_port;
      proxy_set_header X-Real-Scheme $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;

      expires off;

      proxy_pass http://$upstream;
    }

    location /static/ {
        alias /static/;
    }

}
